spring.application.name=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# logging.level.com.example.community=debug


spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=kkzzjx@163.com
spring.mail.password=KHLQZIYWZMPTHHMO
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8080

#community
community.path.domain=http://loaclhost:8080
community.path.contextPath=/


mybatis.configuration.use-generated-keys=true
mybatis-plus.configuration.use-generated-keys=true



